body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 0;
  background-color: #f4f5f7;
  color: #222;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #20293c;
  color: #fff;
}

h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav {
  padding: 0.75rem 2rem;
  background-color: #fff;
  border-bottom: 1px solid #e0e4ec;
}

nav a {
  color: #2451b2;
  text-decoration: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem auto;
  max-width: 960px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

th,
td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e8ebf2;
}

tbody tr:hover {
  background-color: #f0f3fa;
}

.btn {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #3b82f6;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
}

form {
  max-width: 480px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

label {
  display: block;
  margin-bottom: 1rem;
}

input[type="file"],
input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #c7cfe1;
  border-radius: 4px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #10b981;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.info {
  margin: 1rem 2rem;
  color: #be123c;
}
