body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 0;
  background-color: #f4f5f7;
  color: #222;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #20293c;
  color: #fff;
}

h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav {
  padding: 0.75rem 2rem;
  background-color: #fff;
  border-bottom: 1px solid #e0e4ec;
}

nav a {
  color: #2451b2;
  text-decoration: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem auto;
  max-width: 960px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

th,
td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e8ebf2;
}

tbody tr:hover {
  background-color: #f0f3fa;
}

.btn {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #3b82f6;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
}

form {
  max-width: 480px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

label {
  display: block;
  margin-bottom: 1rem;
}

input[type="file"],
input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #c7cfe1;
  border-radius: 4px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #10b981;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.info {
  margin: 1rem 2rem;
  color: #be123c;
}

/* Notice Board Styles */
.notice-board {
  max-width: 960px;
  margin: 1.5rem auto;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  border-left: 4px solid #3b82f6;
}

.notice-board.notice-readonly {
  border-left-color: #10b981;
}

.notice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.notice-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #20293c;
}

.notice-content {
  padding: 1rem;
  background-color: #f8fafc;
  border-radius: 4px;
  white-space: pre-wrap;
  word-wrap: break-word;
  min-height: 3rem;
  color: #374151;
  line-height: 1.6;
}

.notice-content a {
  color: #2563eb;
  text-decoration: underline;
  word-break: break-all;
}

.notice-content a:hover {
  color: #1d4ed8;
  text-decoration: none;
}

.notice-editor {
  margin-top: 1rem;
}

.notice-editor textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #c7cfe1;
  border-radius: 4px;
  font-family: inherit;
  font-size: 0.95rem;
  resize: vertical;
  min-height: 120px;
}

.notice-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.btn-small {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

.btn-secondary {
  background-color: #6b7280;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

button:hover {
  opacity: 0.9;
}

/* Delete Button Styles */
.btn-delete {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.btn-delete:hover {
  background-color: #dc2626;
  opacity: 1;
}

table td:last-child {
  text-align: center;
  width: 80px;
}

/* Connection Info Styles */
.connection-info {
  max-width: 960px;
  margin: 1.5rem auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
  padding: 1.5rem;
  color: white;
}

.info-header h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-content p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

.info-content strong {
  font-weight: 600;
}

.url-box {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 1rem;
  border-radius: 6px;
  margin: 0.75rem 0 1rem 0;
  backdrop-filter: blur(10px);
}

.url-box code {
  flex: 1;
  font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.btn-copy {
  background-color: rgba(255, 255, 255, 0.25);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  white-space: nowrap;
}

.btn-copy:hover {
  background-color: rgba(255, 255, 255, 0.35);
  border-color: rgba(255, 255, 255, 0.5);
}

.info-note {
  font-size: 0.875rem;
  opacity: 0.9;
  margin: 0.5rem 0;
}
